set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=vrpfx;userid=root;password=" 
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 
sv_maxclients 0
## you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces

sv_scriptHookAllowed 0

# change this
rcon_password 7bc6c7f097

sv_hostname "[DK] | DylantixNetwork | https://discord.gg/vmxy9jx |  Mangler Staffs, Politi, EMS, Advokater og Mekanikere!"

# loading a server icon (96x96 PNG file)
load_server_icon hello.png

# convars for use from script
set ipwhitelist "0"
set blockotherip "0"
set servernumber "1"
set socket_port "30121"
sets banner_detail "https://cdn.discordapp.com/attachments/583064835085041664/583392627932528653/dylantixbanner.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/583064835085041664/583392627932528653/dylantixbanner.png"
set dn_queue_config "resources/[core]/dn_q/queueSettings.yml"


# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

#Clienter online

# want to only allow players authenticated with a third-party provider like Steam?
sv_authMaxVariance 1
sv_authMinTrust 5

# add system admins
add_ace group.admin anticheat.settings command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace builtin.everyone command.run deny
add_ace builtin.everyone command.crun deny
add_ace resource.hg_anticheat command.sets allow

add_principal identifier.steam:110000107838782 group.admin # add the admin to the group

# hide player endpoints in external log output
sv_endpointprivacy true

# start resources
exec server_resources.cfg

# Live map ONLY on server 1
#start map1

# choose what map to load, keep to make it only use the default map
map fivem-map-skater



onesync_enabled 0
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
